# This Hermes2D module solves a general 
# second-order linear equation of the form
# -div(c1 \nabla u) + (c2, c3) \cdot \nabla u + c4 u = c5
# where c1, c2, ..., c5 are piecewise constant 
# functions. It is necessary that c1 > 0 
# everywhere in the domain. Dirichlet, 
# Neumann, and Newton boundary conditions
# can be used. See the file basic.h for details.

# Number of uniform mesh refinements.
2

# Polynomial degree of elements.
4

# Matrix solver.
umfpack

# Number of material markers.
1

# List of material markers.
0

# List of c1 constants.
1.0

# List of c2 constants.
0.0

# List of c3 constants.
0.0

# List of c4 constants.
0.0

# List of c5 constants.
1.0

# Number of Dirichlet boundary markers.
1

# List of Dirichlet boundary markers.
4

# List of Dirichlet boundary values.
0.0

# Number of Neumann boundary markers.
2

# List of Neumann boundary markers.
1 3

# List of Neumann boundary values.
0.0 0.0

# Number of Newton boundary markers.
1

# List of Newton boundary markers.
2

# List of Newton boundary value pairs.
1.0 1.0




